# touchpad speed
device {
    name = elan0791:00-04f3:30fd-touchpad
    sensitivity = 0.1
}
device {
    name = hanvon-ugee-6-inch-pentablet-pen
    sensitivity = 1
    accel_profile = flat
    active_area_size = 80 50
    active_area_position = 0 0
}
