
source=~/.config/hypr/environment.conf
source=~/.config/hypr/keybinds.conf

monitor=,preferred,auto,1
exec = hyprpaper
# exec-once = uwsm-app -- waybar 2>&1 &
env = XCURSOR_SIZE,20

#keyboard settings
input {
    kb_layout = it 
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}

#general settings
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
    col.active_border = rgba(D4BE98FF)
    resize_on_border = false
}

decoration {
    rounding = 0
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = true
    }
    shadow {
    	enabled = false
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# default animations
# animations {
#     enabled = true
#
#     bezier = test, 0.5, 0.25, 0.5, 0.75
#
#     animation = windows,     1, 2, test
#     animation = windowsIn,   1, 2, test, popin 95%
#     animation = windowsOut,  1, 2, test, popin 95%
#     animation = windowsMove, 1, 2, test, popin 95%
#     animation = border,      1, 2, test
#     animation = borderangle, 1, 2, test
#     animation = fade,        1, 2, test
#     animation = workspaces,  1, 2, test
# }

# dwindle touchpad
dwindle {
    pseudotile = true
    preserve_split = true
}

# gesture for laptop
gesture = 3, horizontal, workspace

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# super key
