
source=~/.config/hypr/environment.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/plugins.conf

exec-once = hyprctl setcursor Notwaita-Black 24
# wallpapers
exec = hyprpaper
# universal clipboard
exec-once = hyprpm reload -n
exec-once = clipse -listen # run listener on startup
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary
windowrule = stayfocused, class:(clipse)
# exec-once = uwsm-app -- waybar 2>&1 &
#keyboard settings
input {
#  kb_layout = it
    kb_options = caps:swapescape
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = -0.4
}

#general settings
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
    col.active_border = rgba(004687ff) #tokyonight theme
    resize_on_border = true
}

decoration {
    rounding = 0
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = true
    }
    shadow {
    	enabled = false
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# default animations
# animations {
#     enabled = true
#
#     bezier = test, 0.5, 0.25, 0.5, 0.75
#
#     animation = windows,     1, 2, test
#     animation = windowsIn,   1, 2, test, popin 95%
#     animation = windowsOut,  1, 2, test, popin 95%
#     animation = windowsMove, 1, 2, test, popin 95%
#     animation = border,      1, 2, test
#     animation = borderangle, 1, 2, test
#     animation = fade,        1, 2, test
#     animation = workspaces,  1, 2, test
# }

# dwindle touchpad
dwindle {
    pseudotile = true
    preserve_split = true
}

# gesture for laptop
gesture = 3, horizontal, workspace

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# super key
