$mainMod = SUPER
bind = $mainMod, B, exec, firefox
bindd = $mainMod, Return , Open default terminal, exec, kitty -d "$(hyprcwd)"
bindd = $mainMod, C, Kill window, killactive
# screenshot
bind = $mainMod, PRINT, exec, hyprshot -m region
# programs
bind = $mainMod, O, exec, obsidian
bind = $mainMod, D, exec, discord
bind = $mainMod, P, exec, kitty spotify_player

# universal clipboard
bind = $mainMod, V, exec, kitty --class clipse -e clipse

# focus vim keys
bindd = $mainMod, J, Focus down, movefocus, d
bindd = $mainMod, K, Focus up, movefocus, u
bindd = $mainMod, H, Focus left, movefocus, l
bindd = $mainMod, L, Focus right, movefocus, r
bindd = $mainMod, N, Switch windows, togglesplit
bindd = $mainMod SHIFT, F, Full screen application (borderless), fullscreen, 0
bindd = $mainMod, F, Full screen application, fullscreen, 1
# resize/move windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# app launcher (rofi)
bind = $mainMod, SPACE, exec, ~/.config/rofi/toggle_launcher.sh

# volume keys (fn)
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
# brightness
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
# swap windows
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d
# cycle cwap
bind = SUPER SHIFT, S, swapnext
# cycle active windows in workspace
bind = ALT,Tab,cyclenext
# create new workspaces (split-monitor-workspace)
bind = $mainMod, 1,split-workspace, 1
bind = $mainMod, 2,split-workspace, 2
bind = $mainMod, 3,split-workspace, 3
bind = $mainMod, 4,split-workspace, 4
bind = $mainMod, 5,split-workspace, 5
bind = $mainMod, 6,split-workspace, 6
bind = $mainMod, 7,split-workspace, 7
bind = $mainMod, 8,split-workspace, 8
bind = $mainMod, 9,split-workspace, 9
bind = $mainMod, 0,split-workspace, 10
# Switch to workspace 1–10
bind = $mainMod SHIFT, 1,split-movetoworkspace, 1
bind = $mainMod SHIFT, 2,split-movetoworkspace, 2
bind = $mainMod SHIFT, 3,split-movetoworkspace, 3
bind = $mainMod SHIFT, 4,split-movetoworkspace, 4
bind = $mainMod SHIFT, 5,split-movetoworkspace, 5
bind = $mainMod SHIFT, 6,split-movetoworkspace, 6
bind = $mainMod SHIFT, 7,split-movetoworkspace, 7
bind = $mainMod SHIFT, 8,split-movetoworkspace, 8
bind = $mainMod SHIFT, 9,split-movetoworkspace, 9
bind = $mainMod SHIFT, 0,split-movetoworkspace, 10
# move window to other monitor
bind = $mainMod, PERIOD, split-changemonitor, next
bind = $mainMod, COMMA, split-changemonitor, prev
binde = $mainMod, right, resizeactive, 10 0
binde = $mainMod, left, resizeactive, -10 0
binde = $mainMod, up, resizeactive, 0 -10
binde = $mainMod, down, resizeactive, 0 10
