

$mainMod = SUPER
bind = $mainMod, B, exec, firefox
bindd = $mainMod, Return , Open default terminal, exec, kitty -d "$(hyprcwd)"
bindd = $mainMod, C, Kill window, killactive
bindd = $mainMod, F, Full screen applocation, fullscreen, 1
# open obsidian
bind = $mainMod, O, exec, obsidian
# cycle active windows in workspace
bind = ALT,Tab,cyclenext
bind = $mainMod, P, exec, kitty spotify_player
# universal clipboard
bind = $mainMod, V, exec, kitty --class clipse -e clipse
bind = $mainMod, D, exec, discord
# focus vim keys
bindd = $mainMod, J, Focus down, movefocus, d 
bindd = $mainMod, K, Focus up, movefocus, u 
bindd = $mainMod, L, Focus left, movefocus, l 
bindd = $mainMod, H, Focus right, movefocus, r 
bindd = $mainMod, N, Switch windows, togglesplit
bindd = $mainMod SHIFT, F, Full screen application (borderless), fullscreen, 0
# resize/move windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# app launcher (rofi)
bind = $mainMod, SPACE, exec, ~/.config/rofi/toggle_launcher.sh

# volume keys (fn)
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
# brightness
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%

# Switch to workspace 1–10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move focused window to another workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace,  9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Cycle through workspaces
bind = SUPER, Tab, exec, ~/.config/hypr/scripts/cycle_workspace.sh next

