plugin {
  split-monitor-workspaces {
        count = 10
        keep_focused = 0
        enable_notifications = 0
        enable_wrapping = 1
        # Set this to 0 to stop creating empty workspaces automatically
        enable_persistent_workspaces = 0
  }
}
