/*******************************************************************************
 * ROFI Color theme
 * Theme: Catppuccin Mocha (Minimalist)
 * Style: Centered Prompt, Clean list
 *******************************************************************************/

* {
    /* Catppuccin Mocha Palette */
    bg-base:    #1e1e2e;
    bg-selected:#1e1e2e;
    fg-text:    #cdd6f4;
    fg-alt:     #7f849c;
    accent:     #565f89;
    urgent:     #f38ba8; /* Red */

    /* Global settings */
    background-color: @bg-base;
    text-color:       @fg-text;
    font:            "BlexMono Nerd Font Medium 14";
}
configuration{
    kb-row-down: "j";
    kb-row-up: "k";
    kb-row-right: "l";
    kb-row-left: "h";


}

window {
    width:            450px;
    height:           360px;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    padding:          0;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 20px;
}

inputbar {
    children: [ prompt ];
    background-color: @bg-base;
    margin:           0px 0px 15px 0px;
}

prompt {
    background-color: @accent;
    text-color:       @bg-base;
    padding:          12px;
    border-radius:    6px;
}

listview {
    lines:            6;
    columns:          1;
    scrollbar:        false;
    spacing:          10px;
}

element {
    padding:          12px;
    border-radius:    6px;
    cursor:           pointer;
    background-color: @bg-base;
    text-color:       white;

}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    size:             24px;
    padding:          0 10px 0 0;
    background-color: transparent;
    cursor:           inherit;
}


/* Selected State */
element selected.normal {
    background-color: @bg-base; /* Keep background same for minimal look */
    text-color:       @accent;  /* Highlight text color */
    border:           1px;
    border-color:     @accent;
}

